# Study_C-_MIPT

./: Study_C#_MIPT.sln
DZ-1-4/Study_C#_MIPT/: DZ_2.cs  DZ_3.cs  Study_C#_MIPT.csproj
DZ-5/: WinFormsApp6.sln
DZ-5/Model/: Model.csproj
DZ-5/Model/BL/: IMainModel.cs  MainModel.cs
DZ-5/Model/DAL/: DapperRepozitory.cs  DatabaseInitializer.cs  FakeRepository.cs
DZ-5/Model/Domain/: Entities.cs
DZ-5/Presenter/: MainPresenter.cs  Presenter.csproj
DZ-5/Shared/: IMainView.cs  Shared.csproj
DZ-5/WinFormsApp6/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp6.csproj
DZ-5/tasks/: task.txt
DZ-7/: Builder.cs  DZ-7.csproj  DZ-7.sln  Decorator.cs  Factory_Method.cs  Program.cs
DZ-8/: DZ-8.csproj  DZ-8.sln  Program.cs  TariffStrategy.cs  TaxiHistory.cs  TaxiMemento.cs  TaxiState.cs
DZ_6/: DZ_6.sln
DZ_6/DZ_6/: Client.cs  Driver.cs  Movement.cs  Program.cs  TaxiFactory.cs
Study_C#_MIPT/: DZ-4.cs  DZ_2.cs  Program.cs
UniversitySchedule/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UniversitySchedule.csproj  UniversitySchedule.sln
UniversitySchedule/Models/: Group.cs  Subject.cs  Teacher.cs
UniversitySchedule/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UniversitySchedule/Repositories/: MemoryRepository.cs
