D:\Aleksandra\MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.exe
D:\Aleksandra\MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.deps.json
D:\Aleksandra\MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.runtimeconfig.json
D:\Aleksandra\MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.dll
D:\Aleksandra\MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.pdb
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.AssemblyInfoInputs.cache
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.AssemblyInfo.cs
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.csproj.CoreCompileInputs.cache
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.dll
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\refint\DZ_6.dll
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.pdb
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.genruntimeconfig.cache
D:\Aleksandra\MIPT\DZ_6\DZ_6\obj\Debug\net8.0\ref\DZ_6.dll
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.exe
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.deps.json
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.runtimeconfig.json
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.dll
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\bin\Debug\net8.0\DZ_6.pdb
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.AssemblyInfoInputs.cache
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.AssemblyInfo.cs
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.csproj.CoreCompileInputs.cache
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.sourcelink.json
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.dll
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\refint\DZ_6.dll
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.pdb
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\DZ_6.genruntimeconfig.cache
D:\Aleksandra\MIPT\Study_C#_MIPT\DZ_6\DZ_6\obj\Debug\net8.0\ref\DZ_6.dll
